RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=7
RULE_STRING=5
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
T__108=108
T__109=109
T__103=103
T__59=59
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
RULE_INT=6
T__112=112
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=8
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'>='=51
'trigger'=45
'text'=35
'=='=48
'interactor'=11
'event'=30
'number'=34
'Math.min'=93
'with'=22
'Math.atan'=78
'Set.add'=105
'Math.exp'=85
'parent'=16
'<>'=54
'for'=71
'Math.asin'=76
'actor'=20
'and'=47
'init'=25
'{'=28
'all'=18
'Math.hypot'=88
'Math.tan'=101
':'=12
'('=65
'default'=69
'each'=72
'other'=15
']'=64
'Set.find'=106
'Math.acosh'=75
'Math.log'=89
'='=43
'reference'=37
'%'=60
'any'=13
'case'=70
'<='=50
'!='=49
'<'=52
'or'=46
'['=63
'symbol'=33
'Math.round'=96
'#'=62
'/'=59
'Math.acos'=74
'switch'=68
'time'=36
'Set.orderby'=104
'>'=53
'Math.cos'=83
'Math.sinh'=99
'Math.pow'=94
'Math.fround'=87
'+'=56
'.'=112
'?:'=55
'true'=110
'Math.random'=95
'Math.sign'=97
'else'=67
'set'=44
'as'=21
'void'=32
'child'=17
'flow'=31
'if'=40
'Math.sqrt'=100
'-'=57
'Math.atanh'=79
','=23
'in'=27
'Math.asinh'=77
'Math.log2'=91
'Math.log10'=90
'!'=61
'Math.floor'=86
'when'=41
'Math.sin'=98
'Math.max'=92
'null'=111
'Math.clip'=82
'Math.atan2'=80
'Math.tanh'=102
'always'=42
'Set.remove'=108
')'=66
'on'=39
'Math.cosh'=84
'}'=29
'actors'=19
'Math.trunc'=103
'structure'=38
'Math.abs'=73
'to'=26
'false'=109
'*'=58
'Set.change'=107
'self'=14
'Math.ceil'=81
'from'=24
