RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=7
T__125=125
RULE_STRING=5
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
T__108=108
T__109=109
T__103=103
T__59=59
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
RULE_INT=6
T__113=113
T__112=112
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=8
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'hour'=120
'>='=57
'trigger'=51
'text'=42
'=='=54
'year'=117
'interactor'=11
'm'=121
'event'=31
'number'=41
'Math.min'=97
'with'=22
'Set.add'=109
'Math.atan'=82
'Math.exp'=89
'parent'=16
'<>'=60
'list'=36
'for'=75
'Math.asin'=80
'actor'=20
'and'=53
'init'=25
'{'=27
'all'=18
'Math.hypot'=92
'Math.tan'=105
'month'=118
's'=123
':'=12
'('=69
'of'=38
'default'=73
'each'=76
'other'=15
']'=30
'Set.find'=110
'Math.acosh'=79
'Math.log'=93
'='=50
'%'=66
'any'=13
'case'=74
'<='=56
'!='=55
'<'=58
'or'=52
'['=29
'symbol'=40
'Math.round'=100
'day'=119
'#'=68
'/'=65
'Math.acos'=78
'switch'=72
'time'=43
'Set.orderby'=108
'minute'=122
'>'=59
'Math.cos'=87
'Math.sinh'=103
'Math.pow'=98
'Math.fround'=91
'+'=62
'.'=125
'constant'=33
'?:'=61
'true'=114
'Math.random'=99
'Math.sign'=101
'else'=71
'as'=21
'set'=35
'void'=39
'child'=17
'flow'=32
'if'=47
'Math.sqrt'=104
'-'=63
'Math.atanh'=83
'second'=124
','=23
'in'=34
'Math.asinh'=81
'Math.log2'=95
'Math.log10'=94
'!'=67
'Math.floor'=90
'when'=48
'Math.sin'=102
'Math.max'=96
'null'=115
'Math.clip'=86
'Math.atan2'=84
'map'=37
'identifier'=44
'Math.tanh'=106
'always'=49
'now'=116
'Set.remove'=112
')'=70
'on'=46
'Math.cosh'=88
'}'=28
'actors'=19
'Math.trunc'=107
'structure'=45
'Math.abs'=77
'to'=26
'false'=113
'*'=64
'Set.change'=111
'self'=14
'Math.ceil'=85
'from'=24
