RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=7
RULE_STRING=5
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
T__122=122
T__121=121
T__120=120
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
T__108=108
T__109=109
T__103=103
T__59=59
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
RULE_INT=6
T__113=113
T__112=112
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=8
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'hour'=117
'>='=60
'trigger'=54
'text'=20
'=='=57
'year'=114
'interactor'=33
'm'=118
'event'=37
'number'=19
'math.hypot'=94
'with'=40
'parent'=44
'math.atanh'=85
'<>'=63
'list'=25
'for'=77
'math.abs'=79
'math.sign'=103
'actor'=11
'math.fround'=93
'and'=56
'init'=48
'{'=27
'all'=46
'math.exp'=91
'month'=115
's'=120
':'=12
'('=71
'default'=75
'each'=78
'math.min'=99
'math.random'=101
'other'=43
']'=32
'math.round'=102
'math.atan'=84
'math.log10'=96
'output'=14
'math.sinh'=105
'math.sin'=104
'='=53
'math.atan2'=86
'math.tanh'=108
'math.acos'=80
'%'=69
'any'=41
'case'=76
'<='=59
'!='=58
'<'=61
'or'=55
'['=31
'symbol'=17
'math.max'=98
'math.sqrt'=106
'day'=116
'#'=30
'/'=68
'switch'=74
'math.asin'=82
'time'=21
'minute'=119
'>'=62
'math.acosh'=81
'+'=65
'.'=122
'constant'=39
'data'=15
'?:'=64
'true'=111
'else'=73
'math.asinh'=83
'as'=36
'set'=24
'void'=16
'child'=45
'math.log'=95
'flow'=38
'if'=50
'-'=66
'second'=121
','=28
'in'=18
'input'=13
'queue'=26
'!'=70
'when'=51
'null'=112
'math.log2'=97
'identifier'=22
'always'=52
'now'=113
')'=72
'on'=49
'math.floor'=92
'}'=29
'math.ceil'=87
'collection'=23
'actors'=47
'math.pow'=100
'math.clip'=88
'math.tan'=107
'to'=35
'math.cosh'=90
'false'=110
'math.trunc'=109
'math.cos'=89
'*'=67
'self'=42
'from'=34
