RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=12
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
RULE_HEX=6
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__14=14
T__13=13
RULE_DECIMAL=8
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=9
RULE_STRING=5
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
T__108=108
T__109=109
T__103=103
T__59=59
T__104=104
T__105=105
T__106=106
RULE_INT=7
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=10
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=11
'>='=54
'text'=42
'trigger'=37
'=='=49
'interactor'=13
'event'=29
'number'=41
'extension'=96
'with'=24
';'=83
'==='=51
'return'=104
'parent'=18
'<>'=62
'for'=88
'?.'=74
'=>'=61
'actor'=22
'static'=94
'catch'=107
'extends'=93
'init'=27
'{'=78
'all'=20
'try'=105
'var'=91
':'=14
'('=75
'**'=68
'default'=86
'other'=17
']'=81
'..<'=59
'finally'=106
'new'=98
'val'=92
'reference'=44
'='=35
'<=>'=64
'->'=58
'%'=70
'any'=15
'super'=97
'case'=87
'<='=55
'!=='=52
'!='=50
'<'=57
'['=80
'symbol'=40
'&'=109
'instanceof'=53
'#'=77
'/'=69
'switch'=85
'time'=43
'>'=56
'||'=47
'&&'=48
'+'=65
'.'=72
'import'=95
'?:'=63
'true'=100
'else'=84
'+='=45
'as'=23
'set'=36
'void'=39
'child'=19
'?'=108
'flow'=30
'if'=32
'-'=66
'while'=89
','=25
'-='=46
'..'=60
'!'=71
'|'=82
'when'=33
'null'=101
'typeof'=102
'always'=34
'::'=73
'throw'=103
')'=76
'on'=31
'do'=90
'}'=79
'actors'=21
'structure'=38
'to'=28
'false'=99
'*'=67
'self'=16
'from'=26
