T__68=68
T__69=69
RULE_ID=4
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__51=51
T__16=16
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__59=59
RULE_INT=5
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__31=31
RULE_STRING=6
T__32=32
T__71=71
T__33=33
T__34=34
T__35=35
T__70=70
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'ee'=55
'>='=54
'trigger'=35
'text'=40
'/'=63
'=='=49
'switch'=57
'interactor'=11
'time'=41
'event'=27
'>'=52
'number'=39
'with'=22
'parent'=16
'<>'=66
'+'=60
'.'=71
'^'=65
'actor'=20
'true'=67
'else'=56
'and'=44
'init'=25
'all'=18
'set'=34
'as'=21
'void'=37
'child'=17
'flow'=28
'if'=30
':'=12
'('=46
'-'=61
','=23
'default'=58
'other'=15
'!'=45
'when'=31
'yes'=68
'qq'=48
'='=33
'reference'=42
'always'=32
')'=47
'on'=29
'%'=64
'no'=70
'any'=13
'case'=59
'actors'=19
'structure'=36
'to'=26
'<='=53
'!='=50
'false'=69
'<'=51
'*'=62
'or'=43
'symbol'=38
'self'=14
'from'=24
