RULE_ID=5
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=7
RULE_STRING=6
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
T__108=108
T__109=109
T__103=103
T__59=59
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
RULE_INT=4
T__113=113
T__112=112
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=8
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'hour'=116
'>='=34
'text'=18
'trigger'=103
'=='=31
'year'=113
'interactor'=92
'm'=77
'event'=21
'number'=17
'math.hypot'=60
'with'=96
'math.atanh'=51
'parent'=27
'<>'=37
'list'=119
'for'=110
'math.abs'=45
'math.sign'=69
'actor'=81
'math.fround'=59
'and'=12
'init'=122
'{'=85
'all'=29
'math.exp'=57
'month'=114
's'=79
':'=82
'('=104
'default'=108
'each'=111
'math.min'=65
'math.random'=67
'other'=26
']'=89
'math.round'=68
'math.atan'=50
'math.log10'=62
'output'=14
'math.sinh'=71
'math.sin'=70
'='=101
'math.atan2'=52
'math.tanh'=74
'math.acos'=46
'%'=43
'any'=24
'case'=109
'<='=33
'!='=32
'<'=35
'or'=11
'['=88
'symbol'=16
'math.max'=64
'math.sqrt'=72
'day'=115
'#'=90
'/'=42
'math.asin'=48
'switch'=107
'time'=19
'>'=36
'minute'=78
'math.acosh'=47
'+'=39
'.'=117
'constant'=23
'data'=83
'?:'=38
'true'=123
'else'=106
'math.asinh'=49
'as'=95
'set'=102
'void'=15
'child'=28
'math.log'=61
'flow'=22
'if'=98
'-'=40
'second'=80
','=87
'in'=84
'input'=13
'queue'=120
'!'=44
'when'=99
'null'=112
'math.log2'=63
'map'=121
'identifier'=20
'always'=100
'now'=124
')'=105
'on'=97
'math.floor'=58
'math.ceil'=53
'}'=86
'collection'=118
'actors'=30
'math.pow'=66
'math.clip'=54
'math.tan'=73
'by'=91
'to'=94
'math.cosh'=56
'false'=76
'math.trunc'=75
'math.cos'=55
'*'=41
'self'=25
'from'=93
