Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.crubier.lil
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.crubier.lil; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: com.crubier.lil,
 com.crubier.lil.services,
 com.crubier.lil.lil,
 com.crubier.lil.lil.impl,
 com.crubier.lil.lil.util,
 com.crubier.lil.serializer,
 com.crubier.lil.parser.antlr,
 com.crubier.lil.parser.antlr.internal,
 com.crubier.lil.validation,
 com.crubier.lil.scoping,
 com.crubier.lil.generator,
 com.crubier.lil.formatting
