
	
	
interactor ControlPanel :
	user : actor
	system : actor
		
	theGauge : Gauge
	
	selection : symbol flow  to user
	select: symbol event from user
	increment : void event from user to system
	decrement : void event from user to system
	reset: void event from user to system
	min: number flow from system
	max: number flow from system
	x: number flow from system
	y: number flow from system
	current: number flow 
	
	on init : 	always current = (if(1=="XorY") 1 else 2)
				set x = 5
	on increment : set val to theGauge = switch (7) case +1:false case 2:true default : false