RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=7
T__126=126
T__125=125
RULE_STRING=5
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
T__108=108
T__109=109
T__103=103
T__59=59
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
RULE_INT=6
T__113=113
T__112=112
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=8
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'hour'=120
'>='=63
'trigger'=57
'text'=23
'=='=60
'year'=117
'interactor'=36
'm'=121
'event'=38
'number'=22
'math.hypot'=97
'with'=37
'parent'=47
'math.atanh'=88
'<>'=66
'list'=28
'for'=80
'math.abs'=82
'math.sign'=106
'actor'=13
'initialization'=51
'math.fround'=96
'and'=59
'{'=30
'all'=49
'package'=11
'math.exp'=94
'month'=118
's'=123
':'=14
'('=74
'default'=78
'each'=81
'math.min'=102
'math.random'=104
'other'=46
']'=35
'math.round'=105
'math.atan'=87
'math.log10'=99
'output'=16
'math.sinh'=108
'.*'=126
'math.sin'=107
'='=56
'math.atan2'=89
'math.tanh'=111
'math.acos'=83
'%'=72
'any'=44
'case'=79
'boolean'=19
'<='=62
'!='=61
'<'=64
'or'=58
'['=34
'symbol'=20
'math.max'=101
'math.sqrt'=109
'day'=119
'#'=33
'/'=71
'switch'=77
'math.asin'=85
'time'=24
'minute'=122
'>'=65
'math.acosh'=84
'+'=68
'.'=125
'constant'=42
'data'=17
'import'=12
'?:'=67
'true'=114
'else'=76
'math.asinh'=86
'as'=43
'set'=27
'void'=18
'child'=48
'math.log'=98
'flow'=41
'if'=53
'-'=69
'second'=124
','=31
'in'=21
'input'=15
'queue'=29
'!'=73
'when'=54
'null'=115
'math.log2'=100
'identifier'=25
'always'=55
'now'=116
')'=75
'on'=52
'math.floor'=95
'}'=32
'math.ceil'=90
'collection'=26
'actors'=50
'math.pow'=103
'math.tan'=110
'math.clip'=91
'to'=40
'math.cosh'=93
'false'=113
'math.trunc'=112
'math.cos'=92
'*'=70
'self'=45
'from'=39
