RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=7
RULE_STRING=5
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
T__108=108
T__109=109
T__103=103
T__59=59
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
RULE_INT=6
T__113=113
T__112=112
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=8
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'hour'=119
'>='=62
'trigger'=56
'text'=26
'=='=59
'year'=116
'interactor'=35
'm'=120
'event'=39
'number'=25
'math.hypot'=96
'with'=42
'parent'=46
'math.atanh'=87
'<>'=65
'list'=31
'for'=79
'math.abs'=81
'math.sign'=105
'actor'=11
'math.fround'=95
'and'=58
'init'=50
'{'=17
'all'=48
'math.exp'=93
'month'=117
's'=122
':'=12
'('=73
'default'=77
'each'=80
'math.min'=101
'math.random'=103
'other'=45
']'=21
'math.round'=104
'math.atan'=86
'math.log10'=98
'output'=14
'math.sinh'=107
'math.sin'=106
'='=55
'math.atan2'=88
'math.tanh'=110
'math.acos'=82
'%'=71
'any'=43
'case'=78
'<='=61
'!='=60
'<'=63
'or'=57
'['=20
'symbol'=24
'math.max'=100
'math.sqrt'=108
'day'=118
'#'=22
'/'=70
'switch'=76
'math.asin'=84
'time'=27
'minute'=121
'>'=64
'math.acosh'=83
'+'=67
'.'=124
'constant'=41
'data'=15
'?:'=66
'true'=113
'else'=75
'math.asinh'=85
'as'=38
'set'=30
'void'=23
'child'=47
'math.log'=97
'flow'=40
'if'=52
'-'=68
'second'=123
','=18
'in'=16
'input'=13
'queue'=32
'!'=72
'when'=53
'null'=114
'math.log2'=99
'map'=33
'identifier'=28
'always'=54
'now'=115
')'=74
'on'=51
'math.floor'=94
'}'=19
'math.ceil'=89
'collection'=29
'actors'=49
'math.pow'=102
'math.tan'=109
'by'=34
'math.clip'=90
'to'=37
'math.cosh'=92
'false'=112
'math.trunc'=111
'math.cos'=91
'*'=69
'self'=44
'from'=36
