<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.crubier.lil/src-gen" editDirectory="/com.crubier.lil.edit/src"
    editorDirectory="/com.crubier.lil.editor/src" modelPluginID="com.crubier.lil"
    forceOverwrite="true" modelName="Lil" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="com.crubier.lil.edit"
    editorPluginID="com.crubier.lil.editor" runtimeVersion="2.9">
  <genPackages prefix="Lil" basePackage="com.crubier.lil" disposableProviderFactory="true"
      fileExtensions="lil" ecorePackage="Lil.ecore#/">
    <genClasses ecoreClass="Lil.ecore#//LilModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lil.ecore#//LilModel/interactors"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lil.ecore#//LilModel/dataTypes"/>
    </genClasses>
    <genClasses ecoreClass="Lil.ecore#//Interactor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lil.ecore#//Interactor/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lil.ecore#//Interactor/entities"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lil.ecore#//Interactor/signals"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lil.ecore#//Interactor/behaviors"/>
    </genClasses>
    <genClasses ecoreClass="Lil.ecore#//AccessibleEntity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lil.ecore#//AccessibleEntity/generic"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Lil.ecore#//AccessibleEntity/specific"/>
    </genClasses>
    <genClasses ecoreClass="Lil.ecore#//Entity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lil.ecore#//Entity/name"/>
    </genClasses>
    <genClasses ecoreClass="Lil.ecore#//Actor"/>
    <genClasses ecoreClass="Lil.ecore#//ActorAlias">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Lil.ecore#//ActorAlias/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Lil.ecore#//ActorAlias/alias"/>
    </genClasses>
    <genClasses ecoreClass="Lil.ecore#//Component">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Lil.ecore#//Component/interactor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lil.ecore#//Component/actors"/>
    </genClasses>
    <genClasses ecoreClass="Lil.ecore#//SignalReception">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Lil.ecore#//SignalReception/instance"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lil.ecore#//SignalReception/source"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lil.ecore#//SignalReception/init"/>
    </genClasses>
    <genClasses ecoreClass="Lil.ecore#//SignalEmission">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Lil.ecore#//SignalEmission/instance"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lil.ecore#//SignalEmission/destination"/>
    </genClasses>
    <genClasses ecoreClass="Lil.ecore#//Signal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lil.ecore#//Signal/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lil.ecore#//Signal/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lil.ecore#//Signal/definitionSet"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lil.ecore#//Signal/mode"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lil.ecore#//Signal/source"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lil.ecore#//Signal/destinations"/>
    </genClasses>
    <genClasses ecoreClass="Lil.ecore#//DefinitionSet"/>
    <genClasses ecoreClass="Lil.ecore#//SignalAlias">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lil.ecore#//SignalAlias/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Lil.ecore#//SignalAlias/alias"/>
    </genClasses>
    <genClasses ecoreClass="Lil.ecore#//DataType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lil.ecore#//DataType/base"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Lil.ecore#//DataType/compound"/>
    </genClasses>
    <genClasses ecoreClass="Lil.ecore#//DataTypeCompound">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lil.ecore#//DataTypeCompound/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lil.ecore#//DataTypeCompound/fields"/>
    </genClasses>
    <genClasses ecoreClass="Lil.ecore#//DataTypeCompoundField">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lil.ecore#//DataTypeCompoundField/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lil.ecore#//DataTypeCompoundField/type"/>
    </genClasses>
    <genClasses ecoreClass="Lil.ecore#//Behavior">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lil.ecore#//Behavior/cause"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lil.ecore#//Behavior/effects"/>
    </genClasses>
    <genClasses ecoreClass="Lil.ecore#//Cause">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lil.ecore#//Cause/guard"/>
    </genClasses>
    <genClasses ecoreClass="Lil.ecore#//OnCause">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lil.ecore#//OnCause/event"/>
    </genClasses>
    <genClasses ecoreClass="Lil.ecore#//WhenCause">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lil.ecore#//WhenCause/condition"/>
    </genClasses>
    <genClasses ecoreClass="Lil.ecore#//Effect">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lil.ecore#//Effect/target"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lil.ecore#//Effect/value"/>
    </genClasses>
    <genClasses ecoreClass="Lil.ecore#//AlwaysEffect"/>
    <genClasses ecoreClass="Lil.ecore#//SetEffect"/>
    <genClasses ecoreClass="Lil.ecore#//TriggerEffect"/>
    <genClasses ecoreClass="Lil.ecore#//XExpression"/>
    <genClasses ecoreClass="Lil.ecore#//XCollectionLiteral">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lil.ecore#//XCollectionLiteral/elements"/>
    </genClasses>
    <genClasses ecoreClass="Lil.ecore#//XSetLiteral"/>
    <genClasses ecoreClass="Lil.ecore#//XListLiteral"/>
    <genClasses ecoreClass="Lil.ecore#//XCasePart">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lil.ecore#//XCasePart/case"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lil.ecore#//XCasePart/then"/>
    </genClasses>
    <genClasses ecoreClass="Lil.ecore#//XEnumElement"/>
    <genClasses ecoreClass="Lil.ecore#//EnumDefinitionSet">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lil.ecore#//EnumDefinitionSet/elements"/>
    </genClasses>
    <genClasses ecoreClass="Lil.ecore#//NumberDefinitionSet">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lil.ecore#//NumberDefinitionSet/elements"/>
    </genClasses>
    <genClasses ecoreClass="Lil.ecore#//NumberDefinitionInterval">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lil.ecore#//NumberDefinitionInterval/inf"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lil.ecore#//NumberDefinitionInterval/sup"/>
    </genClasses>
    <genClasses ecoreClass="Lil.ecore#//XBinaryOperation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lil.ecore#//XBinaryOperation/leftOperand"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lil.ecore#//XBinaryOperation/feature"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lil.ecore#//XBinaryOperation/rightOperand"/>
    </genClasses>
    <genClasses ecoreClass="Lil.ecore#//XUnaryOperation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lil.ecore#//XUnaryOperation/feature"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lil.ecore#//XUnaryOperation/operand"/>
    </genClasses>
    <genClasses ecoreClass="Lil.ecore#//XEnumLiteral">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Lil.ecore#//XEnumLiteral/element"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lil.ecore#//XEnumLiteral/name"/>
    </genClasses>
    <genClasses ecoreClass="Lil.ecore#//XSignalLiteral">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Lil.ecore#//XSignalLiteral/signal"/>
    </genClasses>
    <genClasses ecoreClass="Lil.ecore#//XIfExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lil.ecore#//XIfExpression/if"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lil.ecore#//XIfExpression/then"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lil.ecore#//XIfExpression/else"/>
    </genClasses>
    <genClasses ecoreClass="Lil.ecore#//XSwitchExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lil.ecore#//XSwitchExpression/switch"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lil.ecore#//XSwitchExpression/cases"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lil.ecore#//XSwitchExpression/default"/>
    </genClasses>
    <genClasses ecoreClass="Lil.ecore#//XForEachExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lil.ecore#//XForEachExpression/forExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lil.ecore#//XForEachExpression/eachExpression"/>
    </genClasses>
    <genClasses ecoreClass="Lil.ecore#//XFunctionCallExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lil.ecore#//XFunctionCallExpression/function"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lil.ecore#//XFunctionCallExpression/arguments"/>
    </genClasses>
    <genClasses ecoreClass="Lil.ecore#//XBooleanLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lil.ecore#//XBooleanLiteral/isTrue"/>
    </genClasses>
    <genClasses ecoreClass="Lil.ecore#//XNullLiteral"/>
    <genClasses ecoreClass="Lil.ecore#//XNumberLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lil.ecore#//XNumberLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="Lil.ecore#//XStringLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lil.ecore#//XStringLiteral/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
