<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.crubier.lil/src-gen" editDirectory="/com.crubier.lil.edit/src"
    editorDirectory="/com.crubier.lil.editor/src" modelPluginID="com.crubier.lil"
    forceOverwrite="true" modelName="Lil" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="com.crubier.lil.edit"
    editorPluginID="com.crubier.lil.editor" runtimeVersion="2.9">
  <genPackages prefix="Lil" basePackage="com.crubier.lil" disposableProviderFactory="true"
      fileExtensions="lil" ecorePackage="Lil.ecore#/">
    <genClasses ecoreClass="Lil.ecore#//LilModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lil.ecore#//LilModel/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lil.ecore#//LilModel/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lil.ecore#//LilModel/actorType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lil.ecore#//LilModel/dataType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lil.ecore#//LilModel/interactorType"/>
    </genClasses>
    <genClasses ecoreClass="Lil.ecore#//ImportStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lil.ecore#//ImportStatement/importedNamespace"/>
    </genClasses>
    <genClasses ecoreClass="Lil.ecore#//ActorTypeDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lil.ecore#//ActorTypeDefinition/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lil.ecore#//ActorTypeDefinition/component"/>
    </genClasses>
    <genClasses ecoreClass="Lil.ecore#//ActorType"/>
    <genClasses ecoreClass="Lil.ecore#//ActorComponentDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lil.ecore#//ActorComponentDeclaration/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lil.ecore#//ActorComponentDeclaration/type"/>
    </genClasses>
    <genClasses ecoreClass="Lil.ecore#//DataTypeDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lil.ecore#//DataTypeDefinition/name"/>
    </genClasses>
    <genClasses ecoreClass="Lil.ecore#//DataType"/>
    <genClasses ecoreClass="Lil.ecore#//DataTypeSymbolDefinitionSet">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lil.ecore#//DataTypeSymbolDefinitionSet/element"/>
    </genClasses>
    <genClasses ecoreClass="Lil.ecore#//DataTypeSymbolDefinitionSetElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lil.ecore#//DataTypeSymbolDefinitionSetElement/name"/>
    </genClasses>
    <genClasses ecoreClass="Lil.ecore#//DataTypeNumberDefinitionSet"/>
    <genClasses ecoreClass="Lil.ecore#//DataTypeTextDefinitionSet"/>
    <genClasses ecoreClass="Lil.ecore#//DataTypeTimeDefinitionSet"/>
    <genClasses ecoreClass="Lil.ecore#//DataTypeIdentifierDefinitionSet"/>
    <genClasses ecoreClass="Lil.ecore#//DataComponentDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lil.ecore#//DataComponentDeclaration/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lil.ecore#//DataComponentDeclaration/type"/>
    </genClasses>
    <genClasses ecoreClass="Lil.ecore#//InteractorTypeDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lil.ecore#//InteractorTypeDefinition/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lil.ecore#//InteractorTypeDefinition/actor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lil.ecore#//InteractorTypeDefinition/data"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lil.ecore#//InteractorTypeDefinition/interactor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lil.ecore#//InteractorTypeDefinition/behavior"/>
    </genClasses>
    <genClasses ecoreClass="Lil.ecore#//InteractorType"/>
    <genClasses ecoreClass="Lil.ecore#//InteractorEntityDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lil.ecore#//InteractorEntityDeclaration/name"/>
    </genClasses>
    <genClasses ecoreClass="Lil.ecore#//InteractorDataDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lil.ecore#//InteractorDataDeclaration/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lil.ecore#//InteractorDataDeclaration/type"/>
    </genClasses>
    <genClasses ecoreClass="Lil.ecore#//InteractorActorAlias">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Lil.ecore#//InteractorActorAlias/actor"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Lil.ecore#//InteractorActorAlias/alias"/>
    </genClasses>
    <genClasses ecoreClass="Lil.ecore#//InteractorDataAlias">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lil.ecore#//InteractorDataAlias/entity"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Lil.ecore#//InteractorDataAlias/alias"/>
    </genClasses>
    <genClasses ecoreClass="Lil.ecore#//InteractorEntity"/>
    <genClasses ecoreClass="Lil.ecore#//InteractorDataReception"/>
    <genClasses ecoreClass="Lil.ecore#//InteractorDataEmission">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Lil.ecore#//InteractorDataEmission/data"/>
    </genClasses>
    <genClasses ecoreClass="Lil.ecore#//InteractorBehaviorDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lil.ecore#//InteractorBehaviorDeclaration/cause"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lil.ecore#//InteractorBehaviorDeclaration/effect"/>
    </genClasses>
    <genClasses ecoreClass="Lil.ecore#//InteractorBehaviorCause">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lil.ecore#//InteractorBehaviorCause/guard"/>
    </genClasses>
    <genClasses ecoreClass="Lil.ecore#//InteractorBehaviorEffect">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lil.ecore#//InteractorBehaviorEffect/target"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lil.ecore#//InteractorBehaviorEffect/value"/>
    </genClasses>
    <genClasses ecoreClass="Lil.ecore#//Expression"/>
    <genClasses ecoreClass="Lil.ecore#//ExpressionLiteralCollection">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lil.ecore#//ExpressionLiteralCollection/elements"/>
    </genClasses>
    <genClasses ecoreClass="Lil.ecore#//ExpressionLiteralSet"/>
    <genClasses ecoreClass="Lil.ecore#//ExpressionLiteralList"/>
    <genClasses ecoreClass="Lil.ecore#//ExpressionCase">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lil.ecore#//ExpressionCase/case"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lil.ecore#//ExpressionCase/then"/>
    </genClasses>
    <genClasses ecoreClass="Lil.ecore#//ActorTypeInput"/>
    <genClasses ecoreClass="Lil.ecore#//ActorTypeOutput"/>
    <genClasses ecoreClass="Lil.ecore#//ActorTypeCustom">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Lil.ecore#//ActorTypeCustom/definition"/>
    </genClasses>
    <genClasses ecoreClass="Lil.ecore#//DataTypeDefinitionCompound">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lil.ecore#//DataTypeDefinitionCompound/component"/>
    </genClasses>
    <genClasses ecoreClass="Lil.ecore#//DataTypeDefinitionAlias">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lil.ecore#//DataTypeDefinitionAlias/alias"/>
    </genClasses>
    <genClasses ecoreClass="Lil.ecore#//DataTypeVoid"/>
    <genClasses ecoreClass="Lil.ecore#//DataTypeBoolean"/>
    <genClasses ecoreClass="Lil.ecore#//DataTypeSymbol">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lil.ecore#//DataTypeSymbol/definitionSet"/>
    </genClasses>
    <genClasses ecoreClass="Lil.ecore#//DataTypeNumber">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lil.ecore#//DataTypeNumber/definitionSet"/>
    </genClasses>
    <genClasses ecoreClass="Lil.ecore#//DataTypeText">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lil.ecore#//DataTypeText/definitionSet"/>
    </genClasses>
    <genClasses ecoreClass="Lil.ecore#//DataTypeTime">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lil.ecore#//DataTypeTime/definitionSet"/>
    </genClasses>
    <genClasses ecoreClass="Lil.ecore#//DataTypeIdentifier">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lil.ecore#//DataTypeIdentifier/definitionSet"/>
    </genClasses>
    <genClasses ecoreClass="Lil.ecore#//DataTypeCustom">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Lil.ecore#//DataTypeCustom/definition"/>
    </genClasses>
    <genClasses ecoreClass="Lil.ecore#//DataTypeCollection">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lil.ecore#//DataTypeCollection/elementType"/>
    </genClasses>
    <genClasses ecoreClass="Lil.ecore#//DataTypeSet">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lil.ecore#//DataTypeSet/elementType"/>
    </genClasses>
    <genClasses ecoreClass="Lil.ecore#//DataTypeList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lil.ecore#//DataTypeList/elementType"/>
    </genClasses>
    <genClasses ecoreClass="Lil.ecore#//DataTypeQueue">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lil.ecore#//DataTypeQueue/elementType"/>
    </genClasses>
    <genClasses ecoreClass="Lil.ecore#//DataTypeNumberDefinitionSetSet">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lil.ecore#//DataTypeNumberDefinitionSetSet/element"/>
    </genClasses>
    <genClasses ecoreClass="Lil.ecore#//DataTypeNumberDefinitionSetInterval">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lil.ecore#//DataTypeNumberDefinitionSetInterval/inf"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lil.ecore#//DataTypeNumberDefinitionSetInterval/sup"/>
    </genClasses>
    <genClasses ecoreClass="Lil.ecore#//DataTypeTextDefinitionSetSet">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lil.ecore#//DataTypeTextDefinitionSetSet/element"/>
    </genClasses>
    <genClasses ecoreClass="Lil.ecore#//DataTypeTimeDefinitionSetSet">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lil.ecore#//DataTypeTimeDefinitionSetSet/element"/>
    </genClasses>
    <genClasses ecoreClass="Lil.ecore#//DataTypeTimeDefinitionSetInterval">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lil.ecore#//DataTypeTimeDefinitionSetInterval/inf"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lil.ecore#//DataTypeTimeDefinitionSetInterval/sup"/>
    </genClasses>
    <genClasses ecoreClass="Lil.ecore#//DataTypeIdentifierDefinitionSetSet">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lil.ecore#//DataTypeIdentifierDefinitionSetSet/element"/>
    </genClasses>
    <genClasses ecoreClass="Lil.ecore#//InteractorTypeCustom">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Lil.ecore#//InteractorTypeCustom/definition"/>
    </genClasses>
    <genClasses ecoreClass="Lil.ecore#//InteractorActorDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lil.ecore#//InteractorActorDeclaration/type"/>
    </genClasses>
    <genClasses ecoreClass="Lil.ecore#//InteractorInteractorDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lil.ecore#//InteractorInteractorDeclaration/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lil.ecore#//InteractorInteractorDeclaration/actors"/>
    </genClasses>
    <genClasses ecoreClass="Lil.ecore#//InteractorDataDeclarationEvent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lil.ecore#//InteractorDataDeclarationEvent/source"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lil.ecore#//InteractorDataDeclarationEvent/destinations"/>
    </genClasses>
    <genClasses ecoreClass="Lil.ecore#//InteractorDataDeclarationFlow">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lil.ecore#//InteractorDataDeclarationFlow/source"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lil.ecore#//InteractorDataDeclarationFlow/destinations"/>
    </genClasses>
    <genClasses ecoreClass="Lil.ecore#//InteractorDataDeclarationConstant"/>
    <genClasses ecoreClass="Lil.ecore#//InteractorEntityAny"/>
    <genClasses ecoreClass="Lil.ecore#//InteractorEntitySelf"/>
    <genClasses ecoreClass="Lil.ecore#//InteractorEntityOther"/>
    <genClasses ecoreClass="Lil.ecore#//InteractorEntityParent"/>
    <genClasses ecoreClass="Lil.ecore#//InteractorEntityChild"/>
    <genClasses ecoreClass="Lil.ecore#//InteractorEntityAll"/>
    <genClasses ecoreClass="Lil.ecore#//InteractorEntityActors"/>
    <genClasses ecoreClass="Lil.ecore#//InteractorEntitySpecific">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Lil.ecore#//InteractorEntitySpecific/entity"/>
    </genClasses>
    <genClasses ecoreClass="Lil.ecore#//InteractorEntityActor">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Lil.ecore#//InteractorEntityActor/entity"/>
    </genClasses>
    <genClasses ecoreClass="Lil.ecore#//InteractorEntityInteractor">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Lil.ecore#//InteractorEntityInteractor/entity"/>
    </genClasses>
    <genClasses ecoreClass="Lil.ecore#//InteractorDataReceptionInternal">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Lil.ecore#//InteractorDataReceptionInternal/data"/>
    </genClasses>
    <genClasses ecoreClass="Lil.ecore#//InteractorDataReceptionExternal">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Lil.ecore#//InteractorDataReceptionExternal/data"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lil.ecore#//InteractorDataReceptionExternal/source"/>
    </genClasses>
    <genClasses ecoreClass="Lil.ecore#//InteractorDataReceptionInitialization"/>
    <genClasses ecoreClass="Lil.ecore#//InteractorDataEmissionInternal"/>
    <genClasses ecoreClass="Lil.ecore#//InteractorDataEmissionExternal">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lil.ecore#//InteractorDataEmissionExternal/destination"/>
    </genClasses>
    <genClasses ecoreClass="Lil.ecore#//InteractorBehaviorCauseOn">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lil.ecore#//InteractorBehaviorCauseOn/event"/>
    </genClasses>
    <genClasses ecoreClass="Lil.ecore#//InteractorBehaviorCauseWhen">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lil.ecore#//InteractorBehaviorCauseWhen/condition"/>
    </genClasses>
    <genClasses ecoreClass="Lil.ecore#//InteractorBehaviorEffectAlways"/>
    <genClasses ecoreClass="Lil.ecore#//InteractorBehaviorEffectSet"/>
    <genClasses ecoreClass="Lil.ecore#//InteractorBehaviorEffectTrigger"/>
    <genClasses ecoreClass="Lil.ecore#//ExpressionBinaryOperation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lil.ecore#//ExpressionBinaryOperation/leftOperand"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lil.ecore#//ExpressionBinaryOperation/feature"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lil.ecore#//ExpressionBinaryOperation/rightOperand"/>
    </genClasses>
    <genClasses ecoreClass="Lil.ecore#//UnaryOperation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lil.ecore#//UnaryOperation/feature"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lil.ecore#//UnaryOperation/operand"/>
    </genClasses>
    <genClasses ecoreClass="Lil.ecore#//ExpressionIf">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lil.ecore#//ExpressionIf/if"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lil.ecore#//ExpressionIf/then"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lil.ecore#//ExpressionIf/else"/>
    </genClasses>
    <genClasses ecoreClass="Lil.ecore#//ExpressionSwitch">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lil.ecore#//ExpressionSwitch/switch"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lil.ecore#//ExpressionSwitch/case"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lil.ecore#//ExpressionSwitch/default"/>
    </genClasses>
    <genClasses ecoreClass="Lil.ecore#//ExpressionForEach">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lil.ecore#//ExpressionForEach/forExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lil.ecore#//ExpressionForEach/eachExpression"/>
    </genClasses>
    <genClasses ecoreClass="Lil.ecore#//ExpressionFunctionCall">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lil.ecore#//ExpressionFunctionCall/function"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lil.ecore#//ExpressionFunctionCall/arguments"/>
    </genClasses>
    <genClasses ecoreClass="Lil.ecore#//LiteralBoolean">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lil.ecore#//LiteralBoolean/isTrue"/>
    </genClasses>
    <genClasses ecoreClass="Lil.ecore#//LiteralNull"/>
    <genClasses ecoreClass="Lil.ecore#//LiteralNumber">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lil.ecore#//LiteralNumber/value"/>
    </genClasses>
    <genClasses ecoreClass="Lil.ecore#//LiteralText">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lil.ecore#//LiteralText/value"/>
    </genClasses>
    <genClasses ecoreClass="Lil.ecore#//LiteralEnum">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Lil.ecore#//LiteralEnum/value"/>
    </genClasses>
    <genClasses ecoreClass="Lil.ecore#//LiteralTimeNow"/>
    <genClasses ecoreClass="Lil.ecore#//LiteralTime">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lil.ecore#//LiteralTime/year"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lil.ecore#//LiteralTime/month"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lil.ecore#//LiteralTime/day"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lil.ecore#//LiteralTime/hour"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lil.ecore#//LiteralTime/minute"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lil.ecore#//LiteralTime/second"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
