<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.crubier.lil/src-gen" editDirectory="/com.crubier.lil.edit/src"
    editorDirectory="/com.crubier.lil.editor/src" modelPluginID="com.crubier.lil"
    forceOverwrite="true" modelName="Lil" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="com.crubier.lil.edit"
    editorPluginID="com.crubier.lil.editor" runtimeVersion="2.9">
  <genPackages prefix="Lil" basePackage="com.crubier.lil" disposableProviderFactory="true"
      fileExtensions="lil" ecorePackage="Lil.ecore#/">
    <genClasses ecoreClass="Lil.ecore#//LilModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lil.ecore#//LilModel/actorType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lil.ecore#//LilModel/dataType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lil.ecore#//LilModel/interactorType"/>
    </genClasses>
    <genClasses ecoreClass="Lil.ecore#//ActorTypeDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lil.ecore#//ActorTypeDefinition/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lil.ecore#//ActorTypeDefinition/component"/>
    </genClasses>
    <genClasses ecoreClass="Lil.ecore#//ActorType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lil.ecore#//ActorType/base"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Lil.ecore#//ActorType/custom"/>
    </genClasses>
    <genClasses ecoreClass="Lil.ecore#//ActorComponent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lil.ecore#//ActorComponent/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lil.ecore#//ActorComponent/type"/>
    </genClasses>
    <genClasses ecoreClass="Lil.ecore#//DataTypeDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lil.ecore#//DataTypeDefinition/name"/>
    </genClasses>
    <genClasses ecoreClass="Lil.ecore#//DataType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lil.ecore#//DataType/base"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lil.ecore#//DataType/definitionSet"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Lil.ecore#//DataType/custom"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lil.ecore#//DataType/collection"/>
    </genClasses>
    <genClasses ecoreClass="Lil.ecore#//DataDefinitionSet"/>
    <genClasses ecoreClass="Lil.ecore#//DataDefinitionEnumElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lil.ecore#//DataDefinitionEnumElement/name"/>
    </genClasses>
    <genClasses ecoreClass="Lil.ecore#//DataCollectionType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lil.ecore#//DataCollectionType/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lil.ecore#//DataCollectionType/mapping"/>
    </genClasses>
    <genClasses ecoreClass="Lil.ecore#//DataComponent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lil.ecore#//DataComponent/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lil.ecore#//DataComponent/type"/>
    </genClasses>
    <genClasses ecoreClass="Lil.ecore#//InteractorTypeDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lil.ecore#//InteractorTypeDefinition/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lil.ecore#//InteractorTypeDefinition/actor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lil.ecore#//InteractorTypeDefinition/data"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lil.ecore#//InteractorTypeDefinition/component"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lil.ecore#//InteractorTypeDefinition/behavior"/>
    </genClasses>
    <genClasses ecoreClass="Lil.ecore#//InteractorType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Lil.ecore#//InteractorType/custom"/>
    </genClasses>
    <genClasses ecoreClass="Lil.ecore#//InteractorActor">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lil.ecore#//InteractorActor/type"/>
    </genClasses>
    <genClasses ecoreClass="Lil.ecore#//InteractorData">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lil.ecore#//InteractorData/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lil.ecore#//InteractorData/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lil.ecore#//InteractorData/mode"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lil.ecore#//InteractorData/source"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lil.ecore#//InteractorData/destinations"/>
    </genClasses>
    <genClasses ecoreClass="Lil.ecore#//InteractorSignalAlias">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lil.ecore#//InteractorSignalAlias/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Lil.ecore#//InteractorSignalAlias/alias"/>
    </genClasses>
    <genClasses ecoreClass="Lil.ecore#//InteractorComponent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lil.ecore#//InteractorComponent/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lil.ecore#//InteractorComponent/actors"/>
    </genClasses>
    <genClasses ecoreClass="Lil.ecore#//AccessibleEntity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lil.ecore#//AccessibleEntity/generic"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Lil.ecore#//AccessibleEntity/specific"/>
    </genClasses>
    <genClasses ecoreClass="Lil.ecore#//Entity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lil.ecore#//Entity/name"/>
    </genClasses>
    <genClasses ecoreClass="Lil.ecore#//ActorAlias">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Lil.ecore#//ActorAlias/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Lil.ecore#//ActorAlias/alias"/>
    </genClasses>
    <genClasses ecoreClass="Lil.ecore#//InteractorSignalReception">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Lil.ecore#//InteractorSignalReception/instance"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lil.ecore#//InteractorSignalReception/source"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lil.ecore#//InteractorSignalReception/init"/>
    </genClasses>
    <genClasses ecoreClass="Lil.ecore#//InteractorSignalEmission">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Lil.ecore#//InteractorSignalEmission/instance"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lil.ecore#//InteractorSignalEmission/destination"/>
    </genClasses>
    <genClasses ecoreClass="Lil.ecore#//InteractorBehavior">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lil.ecore#//InteractorBehavior/cause"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lil.ecore#//InteractorBehavior/effect"/>
    </genClasses>
    <genClasses ecoreClass="Lil.ecore#//InteractorBehaviorCause">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lil.ecore#//InteractorBehaviorCause/guard"/>
    </genClasses>
    <genClasses ecoreClass="Lil.ecore#//InteractorBehaviorOnCause">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lil.ecore#//InteractorBehaviorOnCause/event"/>
    </genClasses>
    <genClasses ecoreClass="Lil.ecore#//InteractorBehaviorWhenCause">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lil.ecore#//InteractorBehaviorWhenCause/condition"/>
    </genClasses>
    <genClasses ecoreClass="Lil.ecore#//InteractorBehaviorEffect">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lil.ecore#//InteractorBehaviorEffect/target"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lil.ecore#//InteractorBehaviorEffect/value"/>
    </genClasses>
    <genClasses ecoreClass="Lil.ecore#//InteractorBehaviorAlwaysEffect"/>
    <genClasses ecoreClass="Lil.ecore#//InteractorBehaviorSetEffect"/>
    <genClasses ecoreClass="Lil.ecore#//InteractorBehaviorTriggerEffect"/>
    <genClasses ecoreClass="Lil.ecore#//Expression"/>
    <genClasses ecoreClass="Lil.ecore#//ExpressionLiteralCollection">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lil.ecore#//ExpressionLiteralCollection/elements"/>
    </genClasses>
    <genClasses ecoreClass="Lil.ecore#//ExpressionLiteralSet"/>
    <genClasses ecoreClass="Lil.ecore#//ExpressionLiteralList"/>
    <genClasses ecoreClass="Lil.ecore#//ExpressionCase">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lil.ecore#//ExpressionCase/case"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lil.ecore#//ExpressionCase/then"/>
    </genClasses>
    <genClasses ecoreClass="Lil.ecore#//DataTypeDefinitionCompound">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lil.ecore#//DataTypeDefinitionCompound/component"/>
    </genClasses>
    <genClasses ecoreClass="Lil.ecore#//DataTypeDefinitionAlias">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lil.ecore#//DataTypeDefinitionAlias/alias"/>
    </genClasses>
    <genClasses ecoreClass="Lil.ecore#//DataDefinitionSetEnum">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lil.ecore#//DataDefinitionSetEnum/element"/>
    </genClasses>
    <genClasses ecoreClass="Lil.ecore#//DataDefinitionSetNumber">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lil.ecore#//DataDefinitionSetNumber/element"/>
    </genClasses>
    <genClasses ecoreClass="Lil.ecore#//DataDefinitionSetInterval">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lil.ecore#//DataDefinitionSetInterval/inf"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lil.ecore#//DataDefinitionSetInterval/sup"/>
    </genClasses>
    <genClasses ecoreClass="Lil.ecore#//ExpressionBinaryOperation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lil.ecore#//ExpressionBinaryOperation/leftOperand"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lil.ecore#//ExpressionBinaryOperation/feature"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lil.ecore#//ExpressionBinaryOperation/rightOperand"/>
    </genClasses>
    <genClasses ecoreClass="Lil.ecore#//UnaryOperation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lil.ecore#//UnaryOperation/feature"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lil.ecore#//UnaryOperation/operand"/>
    </genClasses>
    <genClasses ecoreClass="Lil.ecore#//LiteralData">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Lil.ecore#//LiteralData/data"/>
    </genClasses>
    <genClasses ecoreClass="Lil.ecore#//ExpressionIf">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lil.ecore#//ExpressionIf/if"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lil.ecore#//ExpressionIf/then"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lil.ecore#//ExpressionIf/else"/>
    </genClasses>
    <genClasses ecoreClass="Lil.ecore#//ExpressionSwitch">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lil.ecore#//ExpressionSwitch/switch"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lil.ecore#//ExpressionSwitch/case"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lil.ecore#//ExpressionSwitch/default"/>
    </genClasses>
    <genClasses ecoreClass="Lil.ecore#//ExpressionForEach">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lil.ecore#//ExpressionForEach/forExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lil.ecore#//ExpressionForEach/eachExpression"/>
    </genClasses>
    <genClasses ecoreClass="Lil.ecore#//ExpressionFunctionCall">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lil.ecore#//ExpressionFunctionCall/function"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lil.ecore#//ExpressionFunctionCall/arguments"/>
    </genClasses>
    <genClasses ecoreClass="Lil.ecore#//LiteralBoolean">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lil.ecore#//LiteralBoolean/isTrue"/>
    </genClasses>
    <genClasses ecoreClass="Lil.ecore#//LiteralNull"/>
    <genClasses ecoreClass="Lil.ecore#//LiteralNumber">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lil.ecore#//LiteralNumber/value"/>
    </genClasses>
    <genClasses ecoreClass="Lil.ecore#//LiteralString">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lil.ecore#//LiteralString/value"/>
    </genClasses>
    <genClasses ecoreClass="Lil.ecore#//LiteralEnum">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Lil.ecore#//LiteralEnum/value"/>
    </genClasses>
    <genClasses ecoreClass="Lil.ecore#//LiteralTime">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lil.ecore#//LiteralTime/now"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lil.ecore#//LiteralTime/year"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lil.ecore#//LiteralTime/month"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lil.ecore#//LiteralTime/day"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lil.ecore#//LiteralTime/hour"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lil.ecore#//LiteralTime/minute"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lil.ecore#//LiteralTime/second"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
