<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.crubier.lil/src-gen" editDirectory="/com.crubier.lil.edit/src"
    editorDirectory="/com.crubier.lil.editor/src" modelPluginID="com.crubier.lil"
    forceOverwrite="true" modelName="Lil" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="com.crubier.lil.edit"
    editorPluginID="com.crubier.lil.editor" runtimeVersion="2.9">
  <genPackages prefix="Lil" basePackage="com.crubier.lil" disposableProviderFactory="true"
      fileExtensions="lil" ecorePackage="Lil.ecore#/">
    <genClasses ecoreClass="Lil.ecore#//LilModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lil.ecore#//LilModel/interactors"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lil.ecore#//LilModel/dataTypes"/>
    </genClasses>
    <genClasses ecoreClass="Lil.ecore#//Interactor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lil.ecore#//Interactor/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lil.ecore#//Interactor/entities"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lil.ecore#//Interactor/signals"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lil.ecore#//Interactor/behaviors"/>
    </genClasses>
    <genClasses ecoreClass="Lil.ecore#//AccessibleEntity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lil.ecore#//AccessibleEntity/generic"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Lil.ecore#//AccessibleEntity/specific"/>
    </genClasses>
    <genClasses ecoreClass="Lil.ecore#//Entity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lil.ecore#//Entity/name"/>
    </genClasses>
    <genClasses ecoreClass="Lil.ecore#//Actor"/>
    <genClasses ecoreClass="Lil.ecore#//ActorAlias">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Lil.ecore#//ActorAlias/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Lil.ecore#//ActorAlias/alias"/>
    </genClasses>
    <genClasses ecoreClass="Lil.ecore#//Component">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Lil.ecore#//Component/interactor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lil.ecore#//Component/actors"/>
    </genClasses>
    <genClasses ecoreClass="Lil.ecore#//SignalReception">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Lil.ecore#//SignalReception/instance"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lil.ecore#//SignalReception/source"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lil.ecore#//SignalReception/init"/>
    </genClasses>
    <genClasses ecoreClass="Lil.ecore#//SignalEmission">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Lil.ecore#//SignalEmission/instance"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lil.ecore#//SignalEmission/destination"/>
    </genClasses>
    <genClasses ecoreClass="Lil.ecore#//Signal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lil.ecore#//Signal/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lil.ecore#//Signal/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lil.ecore#//Signal/mode"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lil.ecore#//Signal/source"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lil.ecore#//Signal/destinations"/>
    </genClasses>
    <genClasses ecoreClass="Lil.ecore#//DefinitionSet"/>
    <genClasses ecoreClass="Lil.ecore#//SignalAlias">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lil.ecore#//SignalAlias/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Lil.ecore#//SignalAlias/alias"/>
    </genClasses>
    <genClasses ecoreClass="Lil.ecore#//DataType"/>
    <genClasses ecoreClass="Lil.ecore#//DataTypeDefinition"/>
    <genClasses ecoreClass="Lil.ecore#//DataTypeStructure">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lil.ecore#//DataTypeStructure/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lil.ecore#//DataTypeStructure/fields"/>
    </genClasses>
    <genClasses ecoreClass="Lil.ecore#//DataTypeStructureField">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lil.ecore#//DataTypeStructureField/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lil.ecore#//DataTypeStructureField/type"/>
    </genClasses>
    <genClasses ecoreClass="Lil.ecore#//Behavior">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lil.ecore#//Behavior/cause"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lil.ecore#//Behavior/effects"/>
    </genClasses>
    <genClasses ecoreClass="Lil.ecore#//Cause">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lil.ecore#//Cause/guard"/>
    </genClasses>
    <genClasses ecoreClass="Lil.ecore#//OnCause">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lil.ecore#//OnCause/event"/>
    </genClasses>
    <genClasses ecoreClass="Lil.ecore#//WhenCause">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lil.ecore#//WhenCause/condition"/>
    </genClasses>
    <genClasses ecoreClass="Lil.ecore#//Effect">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lil.ecore#//Effect/target"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lil.ecore#//Effect/value"/>
    </genClasses>
    <genClasses ecoreClass="Lil.ecore#//AlwaysEffect"/>
    <genClasses ecoreClass="Lil.ecore#//SetEffect"/>
    <genClasses ecoreClass="Lil.ecore#//TriggerEffect"/>
    <genClasses ecoreClass="Lil.ecore#//Expression"/>
    <genClasses ecoreClass="Lil.ecore#//CollectionLiteral">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lil.ecore#//CollectionLiteral/elements"/>
    </genClasses>
    <genClasses ecoreClass="Lil.ecore#//SetLiteral"/>
    <genClasses ecoreClass="Lil.ecore#//ListLiteral"/>
    <genClasses ecoreClass="Lil.ecore#//CasePart">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lil.ecore#//CasePart/case"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lil.ecore#//CasePart/then"/>
    </genClasses>
    <genClasses ecoreClass="Lil.ecore#//EnumElement"/>
    <genClasses ecoreClass="Lil.ecore#//EnumDefinitionSet">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lil.ecore#//EnumDefinitionSet/elements"/>
    </genClasses>
    <genClasses ecoreClass="Lil.ecore#//NumberDefinitionSet">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lil.ecore#//NumberDefinitionSet/elements"/>
    </genClasses>
    <genClasses ecoreClass="Lil.ecore#//NumberDefinitionInterval">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lil.ecore#//NumberDefinitionInterval/inf"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lil.ecore#//NumberDefinitionInterval/sup"/>
    </genClasses>
    <genClasses ecoreClass="Lil.ecore#//DataTypeBase">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lil.ecore#//DataTypeBase/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lil.ecore#//DataTypeBase/definitionSet"/>
    </genClasses>
    <genClasses ecoreClass="Lil.ecore#//DataTypeCollection">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lil.ecore#//DataTypeCollection/mode"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Lil.ecore#//DataTypeCollection/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lil.ecore#//DataTypeCollection/definitionSet"/>
    </genClasses>
    <genClasses ecoreClass="Lil.ecore#//DataTypeCompound">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Lil.ecore#//DataTypeCompound/compound"/>
    </genClasses>
    <genClasses ecoreClass="Lil.ecore#//XBinaryOperation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lil.ecore#//XBinaryOperation/leftOperand"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lil.ecore#//XBinaryOperation/feature"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lil.ecore#//XBinaryOperation/rightOperand"/>
    </genClasses>
    <genClasses ecoreClass="Lil.ecore#//UnaryOperation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lil.ecore#//UnaryOperation/feature"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lil.ecore#//UnaryOperation/operand"/>
    </genClasses>
    <genClasses ecoreClass="Lil.ecore#//EnumLiteral">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Lil.ecore#//EnumLiteral/element"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lil.ecore#//EnumLiteral/name"/>
    </genClasses>
    <genClasses ecoreClass="Lil.ecore#//SignalLiteral">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Lil.ecore#//SignalLiteral/signal"/>
    </genClasses>
    <genClasses ecoreClass="Lil.ecore#//IfExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lil.ecore#//IfExpression/if"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lil.ecore#//IfExpression/then"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lil.ecore#//IfExpression/else"/>
    </genClasses>
    <genClasses ecoreClass="Lil.ecore#//SwitchExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lil.ecore#//SwitchExpression/switch"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lil.ecore#//SwitchExpression/cases"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lil.ecore#//SwitchExpression/default"/>
    </genClasses>
    <genClasses ecoreClass="Lil.ecore#//ForEachExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lil.ecore#//ForEachExpression/forExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lil.ecore#//ForEachExpression/eachExpression"/>
    </genClasses>
    <genClasses ecoreClass="Lil.ecore#//FunctionCallExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lil.ecore#//FunctionCallExpression/function"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lil.ecore#//FunctionCallExpression/arguments"/>
    </genClasses>
    <genClasses ecoreClass="Lil.ecore#//BooleanLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lil.ecore#//BooleanLiteral/isTrue"/>
    </genClasses>
    <genClasses ecoreClass="Lil.ecore#//NullLiteral"/>
    <genClasses ecoreClass="Lil.ecore#//NumberLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lil.ecore#//NumberLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="Lil.ecore#//StringLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lil.ecore#//StringLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="Lil.ecore#//TimeLiteralNow"/>
    <genClasses ecoreClass="Lil.ecore#//TimeLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lil.ecore#//TimeLiteral/year"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lil.ecore#//TimeLiteral/month"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lil.ecore#//TimeLiteral/day"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lil.ecore#//TimeLiteral/hour"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lil.ecore#//TimeLiteral/minute"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lil.ecore#//TimeLiteral/second"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
