/*
 * generated by Xtext
 */
package com.crubier.lil.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.IGenerator
import org.eclipse.xtext.generator.IFileSystemAccess
import com.crubier.lil.lil.Interactor
import com.google.inject.Inject
import org.eclipse.xtext.serializer.ISerializer

/**
 * Generates code from your model files on save.
 * 
 * see http://www.eclipse.org/Xtext/documentation.html#TutorialCodeGeneration
 */
class LilGeneratorFlattenedLil implements IGenerator {
	
	@Inject extension ISerializer;
	
	override void doGenerate(Resource resource, IFileSystemAccess fsa) {
	
		println("generate flattened lil code");
		
		for(e : resource.allContents.toIterable.filter(typeof(Interactor))) {
			
			fsa.generateFile("flat/"+e.name+".lil",serialize(e))
		}
		
//		fsa.generateFile('gen.java', 'test :\n' + 
//			resource.allContents.filter(typeof(InteractorDeclaration)).map[name].join(', '))
	}
	
	
	
	
}
