/*
 * generated by Xtext
 */
package com.crubier.lil.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.IGenerator
import org.eclipse.xtext.generator.IFileSystemAccess
import javax.inject.Inject

/**
 * Generates code from your model files on save.
 * 
 * see http://www.eclipse.org/Xtext/documentation.html#TutorialCodeGeneration
 */
class LilGenerator implements IGenerator {
	
	@Inject
	private LilGeneratorC GeneratorC;

	@Inject
	private LilGeneratorJava GeneratorJava;

	@Inject
	private LilGeneratorFlattenedLil GeneratorFlattenedLil;
	
	override void doGenerate(Resource resource, IFileSystemAccess fsa) {
		
		
		GeneratorFlattenedLil.doGenerate(resource,fsa)
		GeneratorC.doGenerate(resource,fsa)
		GeneratorJava.doGenerate(resource,fsa)

	}
	
	
}
