Person data : 
	name : text
	surname : text
	birthdate : text
	sex:symbol

human actor :
	pointing : input
	viewing : output
	

EnginePower data: 
	number in [0,100]

XorYchoice data : 
	symbol in {#X,#Y}
	
	
Gauge interactor :
	user : human actor
	val : number in [0,100] flow from parent to user
	
	
ControlPanel interactor:
	user : human actor
	system : human actor
		
	theGauge : Gauge interactor
	
	selection : XorYchoice flow to user
	select: XorYchoice event from user
	increment : void event from user to system
	decrement : void event from user to system
	reset: void event from user to system
	min: EnginePower flow from system
	max: EnginePower flow from system
	x: EnginePower flow from system
	y: EnginePower flow from system
	current: EnginePower flow 
	
	on init : 	always current = switch(selection) case #X : x case #Y : y
				always val to theGauge = Math.clip(current,0,100)
				
	on increment : set val to theGauge = switch (7) case +1:false case 2:true default : false
	
	
	
	
	
	
