structure person :
	name : text
	surname : text
	birthdate : text
	sex : symbol
	
interactor Gauge :
	user : actor
	val : number flow from parent to user
	
	
interactor ControlPanel :
	user : actor
	system : actor
		
	theGauge : Gauge
	
	selection : symbol flow  to user
	select: symbol event from user
	increment : void event from user to system
	decrement : void event from user to system
	reset: void event from user to system
	min: number flow from system
	max: number flow from system
	x: number flow from system
	y: number flow from system
	current: number flow 

	
	on init : 	always current = null
	
	on init : 	always x = null
	
	
	
	
				
	//on select : set selection = if((5 > (if(true) 4 else 3)) and false) 1+1*(switch(4) case 3:2 default:1) else 6
		
				
	
	