structure person :
	name : text
	surname : text
	birthdate : time
	
	
interactor Gauge :
	user : actor
	val : number in [0,100] flow from parent to user
	
	
interactor ControlPanel :
	user : actor
	system : actor
		
	theGauge : Gauge
	
	selection : symbol in {#X,#Y} flow to user
	select: symbol in {#X,#Y}  event from user
	increment : void event from user to system
	decrement : void event from user to system
	reset: void event from user to system
	min: number flow from system
	max: number flow from system
	x: number flow from system
	y: number flow from system
	current: number in [0,100] flow 
	
	on init : 	always current = switch(selection) case #X : x case #Y : y
				always val to theGauge = Math.clip(current,0,100)
	